<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      * {
        margin: 0;
      }
      header {
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: gray;
        padding: 40px;
      }
      section {
        display: flex;
      }
      nav {
        background-color: darkgray;
        flex: 3;
      }
      ul {
        list-style: none;
        padding: 10px;
      }
      li a {
        font-size: 25px;
      }
      article {
        background-color: bisque;
        flex: 8;
      }
      aside {
        background-color: darkgray;
        flex: 8;
      }
      footer {
        background-color: gray;
        text-align: center;
        padding: 20px;
        height: 60px;
      }
      @media (max-width: 600px) {
        section {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>

    <!-- ***** use 1st layout element:- header *****-->
    <header>
      <h1>Cities</h1>
    </header>

    <!-- ***** use 3rd layout element:- section *****-->
    <section>

      <!-- ***** use 2nd layout element:- nav *****-->
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <!-- ***** use 4th layout element:- article *****-->
      <article>
        <h1>London</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, labore
          consequatur enim ipsum error sit eligendi! Assumenda, soluta mollitia
          omnis, in alias voluptatibus repudiandae porro voluptate minus quo
          nemo accusantium!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          perspiciatis dicta voluptatem nobis minima eos sed quasi, rem libero
          in. Id, ab accusantium. Ipsum ea sunt, repudiandae dolor repellat
          cumque!
        </p>
      </article>

      <!-- ***** use 5th layout element:- aside *****-->
      <aside>
        <h1>Paris</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, labore
          consequatur enim ipsum error sit eligendi! Assumenda, soluta mollitia
          omnis, in alias voluptatibus repudiandae porro voluptate minus quo
          nemo accusantium!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          perspiciatis dicta voluptatem nobis minima eos sed quasi, rem libero
          in. Id, ab accusantium. Ipsum ea sunt, repudiandae dolor repellat
          cumque!
        </p>
      </aside>
    </section>

    <!-- ***** use 6th layout element:- footer *****-->
    <footer>
      <h3>Footer</h3>
    </footer>
    
  </body>
</html>
